ul {
  list-style: none;
  padding: 0;
}

.img1 {
  height: 100px;
}

.navbar {
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  justify-content: center;
}

.nav-list {
  display: flex;
  margin: 0;
}

.nav-item {
  margin: 0;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
}

.nav-item a:hover {
  background-color: #555;
}

.dropdown-button {
  display: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px 20px;
  background: none;
  border: none;
  color: #fff;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-button:focus+.dropdown-content {
  display: block;
}

@media screen and (max-width:768px) {
  .nav-list {
    display: none;
  }

  .dropdown-button {
    display: inline-block;
  }

  .navbar {
    display: none;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  color: #e0e4cc;
  font-size: 1.2em;
  line-height: 1.6;
  background:rgb(102, 102, 205);
  overflow-x: hidden;
}

label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;

}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #69D2e7;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #69d2e7;
}

label .hamburger:before {
  top: -10px;
}

label .hamburger:after {
  bottom: -10px;
}

label input {
  display: none;
}

label input:checked+.menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;

}

label input:checked+.menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);

}

label input:checked+.menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;

}

label input:checked+.menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;

}

label input:checked+.menu+ul {
  opacity: 1;
}

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #f38630;
  text-decoration: none;

}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

@media screen and (min-width:769px) {
  .menu {
    display: none;
  }
}

.carousel-item {
  animation: slideImages 6s infinite;
  opacity: 0;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100%;
}

@keyframes slideImages {
  0%, 100% {
    opacity: 0;
    transform: translateX(100%);
  }
  10%, 90% {
    opacity: 1;
    transform: translateX(0);
  }
  95%, 100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}



.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  align-content: center;
  margin: 0 auto;
}

.hero img {
  max-width: 100%;
  border-radius: 20px;
  border-color:#e0e4cc;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff6600;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #e55c00;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 1;
  max-width: calc(33.3333% - 10px);
  margin-bottom: 20px;
  align-items: center;
}

@media (max-width: 768px) {
  .card {
    max-width: calc(50% - 10px);
  }
}